// Error messages
.flow-errors.flow-errorbox {
	display: block; // overwrites OOUI LabelWidget display: inline-block
	margin: 1em 0 0;
	direction: ltr;

	.mw-warning-with-logexcerpt {
		border: 0;
		margin: 0;
		padding: 0;
	}
}
