# To enable debug logging
#error_log /tmp/nginx.log debug;

worker_processes	auto;
worker_priority	15;

events {
}

http {
	include	includes/global.conf;

	# default
	server {
		# It's important to specify ipv6only=off in precisely one http and one https listener
		listen	80	default_server;
		listen	[::]:80	default_server;
		return 403;
	}

	include	includes/simpvp_http.conf;
	include	includes/simpvp_https.conf;
}
