AddType application/x-httpd-php .php

<VirtualHost  127.0.0.1:80  _default_:80>
  ServerAlias *
  
  DocumentRoot /opt/bitnami/phpbb
  <Directory "/opt/bitnami/phpbb">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex index.html index.php
    
    
  </Directory>
  Include /opt/bitnami/apache/conf/vhosts/htaccess/phpbb-htaccess.conf
</VirtualHost>
