add_header	Cache-Control "public";
add_header	X-Frame-Options "deny";
add_header	X-Content-Type-Options nosniff;
add_header	Referrer-Policy strict-origin;
add_header	Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header	X-XSS-Protection "1; mode=block";
