client_body_timeout	5s;
client_header_timeout	5s;
keepalive_timeout	75s;
send_timeout	15s;

charset	utf-8;
default_type	application/octet-stream;
gzip	off;
gzip_static	on;
gzip_proxied	any;

ignore_invalid_headers	on;
include	/etc/nginx/mime.types;
keepalive_requests	50;
keepalive_disable	none;
max_ranges	1;
msie_padding	off;
types_hash_max_size	4096;
open_file_cache	max=1000 inactive=5s;
open_file_cache_errors	on;
open_file_cache_min_uses	1;
open_file_cache_valid	10s;
client_max_body_size	100M;
output_buffers	1 512;
postpone_output	1440;
read_ahead	512K;
recursive_error_pages	on;
reset_timedout_connection	on;
sendfile	on;
server_tokens	off;
server_name_in_redirect	off;
source_charset	utf-8;
tcp_nodelay	on;
tcp_nopush	off;

limit_req_zone	$binary_remote_addr	zone=gulag:1m	rate=600r/m;
limit_req	zone=gulag burst=2000 nodelay;

log_format	main	'[$time_local] $server_name "$request" (Response/size) $status/$body_bytes_sent $ssl_cipher REMOTE: $remote_addr. UA: "$http_user_agent" Referer: "$http_referer" RTime: $request_time';
access_log	/var/log/nginx/access.log	main;

resolver	8.8.4.4;
