server {
	server_name	simpvp.net www.simpvp.net;
	listen	80;
	listen	[::]:80;

	# Send users to the wiki article directly UNLESS it's one of the following pages
	location /forum {
		return 302 https://simplicitypvp.net/forum/;
	}
	location /maps {
		return 302 https://simplicitypvp.net/maps/#simpvp2020/0/2/0/0/64;
	}
	location /vote {
		return 302 https://simplicitypvp.net/vote/;
	}

	# By default send users to the relevant wiki article
	location / {
		return 302 https://simplicitypvp.net/w$uri;
	}
}

server {
	server_name	simplicitypvp.net *.simplicitypvp.net;
	listen	80;
	listen	[::]:80;
	return	302 https://simplicitypvp.net$uri;
}
