server {
	server_name	mumble.simpvp.net;
	listen	[::]:80;
	return	302 https://mumble.simpvp.net$uri;
}

server {
	server_name	mumble.simpvp.net;
	listen	[::]:443	ipv6only=off ssl http2;

	include	includes/ssl.conf;
	ssl_certificate	/srv/keydata/nginx/mumble/fullchain.pem;
	ssl_certificate_key	/srv/keydata/nginx/mumble/privkey.pem;

	location / {
		root /srv/http/mumble_web/dist;
	}

	location /wss {
                proxy_pass http://localhost:64737;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
	}

}

server {
	server_name	dynmap.coop.simpvp.net;
	listen  [::]:80;
	return	302 https://dynmap.coop.simpvp.net$uri;
}

server {
	server_name	dynmap.coop.simpvp.net;
	listen	[::]:443	ssl http2;

	include includes/ssl.conf;
	ssl_certificate	/srv/keydata/nginx/coop/fullchain.pem;
	ssl_certificate_key	/srv/keydata/nginx/coop/privkey.pem;

	location / {
		proxy_pass http://localhost:8123;
	}
}


map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}
