server {
	server_name	www.simplicitypvp.net;
	listen	443	ssl http2;
	listen	[::]:443	ssl http2;

	include	includes/ssl.conf;
	ssl_certificate	/srv/keydata/nginx/simpvp/fullchain.pem;
	ssl_certificate_key	/srv/keydata/nginx/simpvp/privkey.pem;

	return	302	https://simplicitypvp.net$uri;
}

server {
	server_name	simplicitypvp.net;
	index	index.html index.php;
	listen	443	ssl http2;
	listen	[::]:443	ssl http2;
	root	/srv/http/simplicitypvpnet;

	include	includes/ssl.conf;
	ssl_certificate	/srv/keydata/nginx/simpvp/fullchain.pem;
	ssl_certificate_key	/srv/keydata/nginx/simpvp/privkey.pem;

	# Allow larger uploads
	client_max_body_size	200M;

	## Uncomment the following to set the entire website to 503 except the specified IP
	#if ($remote_addr != 127.0.0.1) {
	#	return 503 "<html>
	#		<head><title>503 Service Temporarily Unavailable</title></head>
	#		<body>
	#		<center><h1>503 Service Temporarily Unavailable</h1></center>
	#		<center><h2>Website is temporarily down for maintenance, it will be back up as soon as possible</h2></center>
	#		<hr><center>nginx</center>
	#		</body>
	#		</html>";
	#}
	#default_type text/html;

	location = / {
		return 302 https://simplicitypvp.net/w/Main_Page;
	}

	# Protect dot-directories
	location ~ /\. {
		deny all;
	}

	location /forum/ {
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout	30;
		proxy_pass	http://127.0.0.1:4285/;
	}

	location /w/ {
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout	30;
		proxy_pass	http://127.0.0.1:4286;
	}

	#
	#location /dynmap/ {
	#	proxy_set_header      X-Real-IP $remote_addr;
	#	proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header      Host $http_host;
	#	proxy_redirect        off;
	#	proxy_read_timeout 6;
	#	proxy_pass http://127.0.0.1:8123/;
	#}

	include	includes/common_headers.conf;
	add_header	Content-Security-Policy "upgrade-insecure-requests; form-action 'self'; default-src 'self'; style-src 'unsafe-inline' 'self'; script-src 'unsafe-inline' 'unsafe-eval' 'self'; img-src https: data:;";
}
